<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/spur.css">
  <title>Profile</title>
</head>

<body>
  <div class="dash">
    <div class="dash-nav dash-nav-dark">

      <header>
        <a href="#!" class="menu-toggle">
          <i class="fas fa-bars"></i>
        </a>
        <a href="index.html" class="spur-logo"><i class="fas fa-info"></i> <span>XYZ</span></a>
      </header>
      <nav class="dash-nav-list">
        <a href="index.html" class="dash-nav-item">
          <i class="fas fa-home"></i> Dashboard </a>
        <div class="dash-nav-dropdown">
          <a href="user.html" class="dash-nav-item active"><i class="fas fa-user"></i> Profile</a>
        </div>
        <div class="dash-nav-dropdown ">
          <a href="addUser.html" class="dash-nav-item"><i class="fas fa-user-plus"></i> Add User</a>
        </div>
        <div class="dash-nav-dropdown">
          <a href="addProperty.html" class="dash-nav-item"><i class="fas fa-building"></i> Add
            Property</a>
          <div class="dash-nav-dropdown">
            <a href="addProperty.html" class="dash-nav-item"><i class="fas fa-file"></i> adsadas</a>
          </div>


        </div>
      </nav>
    </div>


    <div class="dash-app">
      <header class="dash-toolbar">
        <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
        <div class="tools">
          <div class="dropdown tools-item">
            <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                class="fas fa-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
              <a class="dropdown-item" href="#!">Profile</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </header>

      <main class="dash-content">
        <div class="container pp-container">
          <div class="row">
            <div class="col-lg-5 d-flex justify-content-end align-items-center">
              <img src="asd.webp" alt="User Profile Image" class="profile-image img-fluid mb-4" height="300"
                width="300">
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="user-profile">
                <h2>User Information</h2>
                <hr>
                <div class="profile-item">
                  <label>Name:</label>
                  <span>Hari Bahadur</span>
                </div>
                <div class="profile-item">
                  <label>Email:</label>
                  <span>Hari@gmail.com</span>
                </div>
                <div class="profile-item">
                  <label>Location:</label>
                  <span>Lagankhel, Lalitpur</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/spur.js"></script>
</body>

</html>